# gradle-uploadArchives

./: LICENSE  README.md  build.gradle  legacy.gradle  mvn-pub-custom.gradle  mvn-pub-custom2.gradle  mvn-pub.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GreeterApp.java
