
plugins {
    id "java"
    id "application"
    id 'maven-publish'
}

mainClassName = 'GreeterApp'
group = 'org.temp'
version = '4.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.lalyos:jfiglet:0.0.8'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

def initScript = file("$buildDir/scripts/consuming-jvm-libraries.bat")

//The artifacts.add() method returns an artifact object of type PublishArtifact that can then be used in defining a publication
def scriptArtifact = artifacts.add('archives', initScript) {
    type 'bat'
}

publishing {
    publications {

        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
            artifact scriptArtifact
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}