
plugins {
    id "java"
    id "application"
    id 'maven-publish'
}

mainClassName = 'GreeterApp'
group = 'org.temp'
version = '3.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.lalyos:jfiglet:0.0.8'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
}

